Connectivity_Troubleshooter/MainWindow.xaml

<Window x:Class="Connectivity_Troubleshooter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Connectivity_Troubleshooter"
        mc:Ignorable="d"
        Title="Connectivity Troubleshooter" Height="500" Width="500"
        SizeToContent="Height">
    
    <Border Padding="10">
        <StackPanel Margin="0.4,0.4,.4,.4">
            <Grid Margin="-15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="139"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Credit Union Name" FontWeight="Bold" Margin="5 0" Grid.Column="0" HorizontalAlignment="Right"/>
                <TextBlock Text="*" Foreground="Red" Grid.Column="1"/>
            </Grid>
            <ComboBox Name="CU" Margin="25 10 10 10" >
                <ComboBoxItem Content=" " IsSelected="True"/>
                
            </ComboBox>
            <!-- <TextBox Name="CU" Padding="5" Margin="25 10 10 10"/> -->
            
            <TextBlock Text="Name" Margin="10 0"/>
            <TextBox Name="name" Padding="5" Margin="25 10 10 10"/>
            
            <TextBlock Text="Email" Margin="10 0"/>
            <TextBox Name="email" Padding="5" Margin="25 10 10 10"/>

            <Grid Margin="-15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Does the problem affect just your PC or are others having problems as well?" Margin=" 25,0,0,0" Height="26" TextWrapping="Wrap"/>
                <TextBlock Text="*" Foreground="Red" Grid.Column="1"/>
            </Grid>
            <Grid Width="300" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="Mult" Name="one" Grid.Column="0" Content="Just this computer"/>
                <RadioButton GroupName="Mult" Name="mult" Grid.Column="2" Content="Multiple computers"/>
            </Grid>
            <Grid Margin="-15,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="288"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Has this problem been happening intermittently?" Margin="25,0,0,0" TextWrapping="Wrap"/>
                <TextBlock Text="*" Foreground="Red" Grid.Column="1"/>
            </Grid>
            
            <Grid Width="300" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="Occurance" Name="Intermittent"  Grid.Column="0" Content="Yes"/>
                <RadioButton GroupName="Occurance" Name="Constant" Grid.Column="2" Content=" No"/>
            </Grid>
                
            <TextBlock Text="Is it only FORZA that is affected, or have you noticed issues with any other services?" Margin="10 0" TextWrapping="Wrap" Padding="0,10,0,10"/>
            <CheckBox Name="Affected" Content="FORZA" Height="17" Margin="25,0,-0.4,0" />
            <CheckBox Name="OtherAffected" Content="Other" Height="17" Margin="25,0,-0.4,0" />
            
            
            
            
            
            
            
            
            
            
            <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" Name="OtherIssues">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=OtherAffected, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Setter Property="Margin" Value="25 10 10 10"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            
            <Button Content="Start Ping" Click="Start_Test" Width="200" Margin="37,0,36.6,0">
                
                <!--
                <Button.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger  Binding="{StaticResource }",Value="">
                                <Setter Property="TextBox.BorderBrush" Value="Red" />
                                <Setter Property="TextBox.ToolTip" Value="Input value is mandatory" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                -->
                
                
            </Button>
        </StackPanel>
    </Border>
</Window>
